<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            height: 100px;
            width: 100px;
        }
        article{
            height: 100px;
            width: 400px;
            background-color: orangered;
             display: flex;
            justify-content: center;
            align-items: center;

        }
        main{
               height: 100px;
            width: 400px;
            background-color: white;
             display: flex;
            justify-content: center;
            align-items: center;

        }
        div{
            height: 100px;
            width: 400px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <article></article>
    <main>
        <img src="https://tse1.mm.bing.net/th/id/OIP.3nftDdnLbMop6GQS78hK7gHaHa?pid=Api&P=0&h=180" alt="">
    </main>
    <div></div>
    <script src="./flag.js"></script>
</body>
</html>